<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for link-preview">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    link-preview {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    link-preview:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --link-preview-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>link-preview</title>
</head>

<body>
  <div id="demo">
    <h1>link-preview</h1>
    <!-- this is going to do whatever the tag's defaults are -->

    <h2>Preview Link 1:</h2>
    <p>This is Penn State, a pretty cool place</p>
    <link-preview url="https://hax.psu.edu/"></link-preview>
    <p>literally and figuratively</p>


    <h2>Preview Link 2:</h2>
    <p>The New York Times, where you pay for free stuff</p>
    <link-preview url="https://www.nytimes.com/"></link-preview>
    <p>scammers</p>

    <h2>Preview Link 3:</h2>
    <p>The NFL, see you next season</p>
    <link-preview url="https://www.nfl.com/"></link-preview>
    <p>still waiting</p>

    <h2>Preview Link 4:</h2>
    <p>Harvard, and maybe Mark Zuckerberg</p>
    <link-preview url="https://www.harvard.edu/"></link-preview>
    <p>you're still reading?</p>
  </div>

  <script type="module" src="./link-preview.js"></script>

